quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ofd
quarkus.datasource.password=ofd
quarkus.datasource.reactive.url=postgresql://128.10.10.218:5432/ofd
# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json